{
	"name": "spotify-wallpaper",
	"version": "2.2.0",
	"description": "for Wallpaper Engine",
	"license": "MIT",
	"author": "secchanu",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"postbuild": "ncp wallpaper-engine/ dist/",
		"format": "prettier \"**/*.{ts,tsx,json,html,yml,css,scss,md}\" --check --write",
		"lint": "eslint"
	},
	"dependencies": {
		"node-vibrant": "^4.0.0",
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"spotify-web-api-js": "^1.5.2"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.4",
		"@eslint/eslintrc": "^3.2.0",
		"@eslint/js": "^9.17.0",
		"@types/node": "22.10.4",
		"@types/react": "19.0.2",
		"@types/react-dom": "19.0.2",
		"@typescript-eslint/eslint-plugin": "^8.19.0",
		"@typescript-eslint/parser": "^8.19.0",
		"@vitejs/plugin-react": "^4.3.4",
		"eslint": "9.17.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-react-hooks": "^5.1.0",
		"modern-normalize": "^3.0.1",
		"ncp": "^2.0.0",
		"prettier": "^3.4.2",
		"typescript": "5.7.2",
		"vite": "^6.0.7"
	}
}
